{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-gym.gl.joinmc.link",
          "assigned_srv": "model-gym.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ad4b7fd-c6f5-49f1-83e2-6dd4071d7e37",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13010,
          "port_start": 13009,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T22:08:18.952390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bcaca29-123e-48bc-97a9-7809a73ab081",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a861644-af57-4066-a0b1-367ae79d00ee",
          "agent_name": "from-key-4f41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
