{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shoes-stevens.gl.joinmc.link",
          "assigned_srv": "shoes-stevens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7199eea3-d78b-49bd-9397-19943b4a96b3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14437,
          "port_start": 14436,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T15:54:03.966724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc964eb7-ca53-4257-889f-9b96f0d0becc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2911c6b5-3627-4d5f-83ab-152dbb921797",
          "agent_name": "from-key-3509",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
