{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-bomb.gl.joinmc.link",
          "assigned_srv": "weight-bomb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2c860d4-d51b-4aa2-bb8c-baea98242d7a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12925,
          "port_start": 12924,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T21:59:20.543152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14e1044b-91d3-4556-91d2-064e066e4cdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a318ee4-b158-42e2-9f73-45f4a1c7c165",
          "agent_name": "from-key-bde4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
